{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5224",
      "https://localhost:7057"
    ]
  },
  "DataStore": {
    "TodoFilePath": ""
  },
  "AgentDelegation": {
    "Enabled": false,
    "LauncherFileName": "",
    "LauncherArguments": [],
    "WorkingDirectory": "",
    "PassPromptViaStandardInput": true,
    "UseShellExecute": false,
    "CreateNoWindow": true
  },
  "AllowedHosts": "*"
}
